NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='673281980008122f4ec9'
NEXT_PUBLIC_DATABASE_ID='6732820b001cdfcbe183'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67328232003bf29591a5'
NEXT_PUBLIC_COLLECTION_ID_POST='673283ef00160f25d303'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67328388003a3389003c'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67328459001b6e8e7ea2'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='6732853b0039c320c035'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='673285f1001afc727f17'
